[supervisord]
nodaemon=true
loglevel=error

[program:snapshotter]
command=/opt/cassandra/bin/snapshot-scheduler.sh

[program:cassandra]
command=/opt/cassandra/bin/stups-cassandra.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


